# spring-cloud-gray-demo

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/hello/demo/: EurekaApplication.java
eureka/src/main/resources/templates/eureka/: lastn.ftl  navbar.ftl  status.ftl
gray-consumer/: pom.xml
gray-consumer/src/main/java/com/example/demo/: ConsumerApplication.java
gray-consumer/src/main/java/com/example/demo/fegin/: TestClient.java
gray-consumer/src/main/java/com/example/demo/rest/: TestController.java
gray-core/: pom.xml
gray-core/src/main/java/com/example/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
gray-core/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
gray-core/src/main/resources/: rule.properties
gray-provider/: pom.xml
gray-provider/src/main/java/com/example/demo/: ProviderApplication.java  User.java  UserController.java
gray-provider/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/java/com/example/demo/: ZuulApplication.java
zuul/src/main/java/com/example/demo/filter/: GrayFilter.java  GrayPostZuulFilter.java
zuul/src/main/java/com/example/demo/vo/: GrayUserConfigProp.java
